{
  "name": "ts-utils-library",
  "version": "1.0.0",
  "main": "index.js",
  "author": "scava <sorzesimone1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
